---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-dafni-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgAd3ETW4t1jBfp6hUZ0Qr4HaMmfjq+pOe1S4M8pzVRBoFMfUIGP9L8VTNNEh6p2t79OeJNjuGKsdYvc6dV+XLI3egf8i3YBaGPzXMpM3yHNGzg64V144KHi7WEvPexjjA2Xe6aOWl/SxOjOPcRIReoKDFfB5OpQQNpFBiQ7U0+OLKgQoddkJj6ahGWX8ER6s+yMM3qMwXHqgp6ClSa2pNljTXbhLvcLJscI6vxvenrO8nrZ/yJ8tbqQAsFvwv1qEHwcsorn1O9DLR6fLkXKJNfPmoU92tgbYqU86bAxO+uWPWQbVb891h++Iq96daZdvAVNRPVCPE4pSk1UNeDMTAjAhiavQQ7+PzzrzfdnT3fANwXOxyPPP2hluVwhqPT1p4AYE9FeWqLCFa9aKZUVLlBEhswL6O8Ih2Zg3RF85X8n7gz4JgNQMIz4GjJPbB6afq6Ko3un8rNcrg4BJpAadHVuPqoLyr0LTXd7DkrJ1rQH09WkMGc4L3cG6IGwo+o3Vn6Gxp4pCEMgBhaszFiuA2O0lTHKMe1rxQKyt6iG/ClWnRtkG3jW4+yrCQ4acOYfncub/xyoa/i2B466obYeFwMxWCXTb2atcx6E8E2+b5VTGa7R/fi+oibMTTM245BI/grhQBQUBIke+m/zyAsT5KdqAO0pYZXDQ7cn6aN7c2/ZiM3eJEiH2xM8EcxeyufD+6dY3ttCgVScDaMmT/z2pF2fCOdnHEg6REzEKKtgQYefrwdRjMcDPlpk7KdjcBha/t74MRLZ4n6IDAguNAla+isNSnYdkksRviFmq/zKxbLCCWBV84ialYylFVFRqoelxrdDPc1DcPGSdrcVPLXj4AaJxIFvgQn6qL7Tk7vCJmF1xGwzk50E0oN0S9BVSlct5t61Fsd9sAFSUhrqNiPEZSR6MuYx9ohpS/iPemy2llwCb5YDgl3zzdOFZ3L0NEt6bE2rPAwgedoKrSXNCCns/MkVQuLzamSBHssPRS8R7flq8Vi5mxKpue4g642TLoJ1LALwREGCJqSVfxuwY0BWC7HcbkSBd++djiErzqn2mSpiMCUma3OL1U5sSGP7EJgYraXOt9DUAWT+lVNvcyMM4dk1Ku5CU61ELKqjjjmLG1nXwhUQ6Gu7GpFgiMNrRnVYAVep+hb5KJoBdd1zSz6WvzuvDcUvBOUX/n+DaCH7JXwhbJExWgOEZeK7ugG/JddYYpeA2IoLu5peMP9cmpuft12WroEYJUG6LkQon3PktydZEly7F/3VBHkBFiItAAAbxei51OugoupegIQy6VLDKFQSHJc=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: cluster-dafni-credentials
      namespace: capi-self
