---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-dafni-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgAtbsHlBl7GTKARSGodePWlZd8PVOCwXnNRXbrmoq4XkfNf4m87G9feHR+HD4QF0XECzZNFSh299AH5DjIuGihrrKQWrociN6C6qMqLt8BUdWqbb/Xts731GFahFOk7pEw8RvASYN1ZiGoEgZ+fF7OZnLB7cYl9uZuSDQc368JnN2gAITPi4QKvTGpOLyP+lNmgJzvKz4zBVgNLp1pxDY7NBt+ZSgD8qgWjpUTq/Asn3Ux86dC8AgkHcp1jHZzIxhTPmgHvGyk85kVB5bJS9+3VOni3UPAQogApgPu0Q6oYxy0doslWJxgiqBKV0hbEjT1Q/GdgPWS5le0DCMbK8dCPcf75uS1ZjnoTvWxyecMp4cfErQ9cjbcI7qF8k4l7oC1X7p0yZqyJXearIZpXyrnWL56iwCOspmoOwaO6XDUjgCr2GiRjiwOzbJ6kQsgIaRP5szp96qLk/Xr8kGyjG1OVjEHbLdBRQKQjG/mXWHKgc/BnTIojk6iDJSRAAl/M26ALPDnpVE8zsLyFqA1r++G3dPLePOwJD16DAzI8klxfWop+tFVDpq06dxztHFQfFixjso/hqqagzWnS7pZcbEeI6kTImx53q6bEuMMX76cNWe2vK//exWjJGwe7cX0gi3p/D2jksxa88GbTVmC5/JR/HRtTzZycwTDxd+UPZuVGdhwgDUGHYt1Utsko0wqX2fJdZ3qg2AwQs6arcc1Sm2jYFafV53J8c+9boE+Jnd46iPaWknl8VMhc4o9MzmjyOxc7CFFajVHa90XMEuWqo0Lo7RUlVgj6t7tT3hW9aEYEFumX4Tw35ZO0H7n1VUyJ60cjjIuio0PLawVbhupNIvB83Kl+YQx7n53Vk61zp+WXmLgL//vf2QJmMXvgIuQ8LZOkwlMjLl4ujlmpysqZlq1dWK/yHnX2uHbMmJHPBIiT/B6B8qiMbiLZHdm1oN8uXMaDKOT7fUcEMOvRyFxq5lwGjeYrgre7Aykz8XMFOi7+i1X9dXqlCFDX4HUnVAHuggZH+EhwWAiJXp3wEPMbvOgnIDLzr/OFsZGVNAEvjvO/lCMvWr/oEeylICiW6pLrLFCoGjt9dbsjX/HHypAWNuiLOw2XF6IsO6Lvf489fGCkvNCiLtDHM43iIX6PExr63vO61MKSgNCVpbIdJ5l4Y50Cpsuf3V21jqnnR5GlOCkNAYXt0Y0xfT4ln2X/eAtFi0cpDdLoY0Z9jvKIHpRs8dOGy/mWv1PzeZnflUJhdbrTxQdXmDYeJMToTLB5zeLUa3DlZhL3mERzbD3Fj4ACZQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: cluster-dafni-credentials
      namespace: capi-self
