---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-dafni-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgAVodaEAszoutDhIq1svFpB8nvH6laTR+iw1qprQWQjEW+S57h5nNj21jIcav8tDm+4sicsQwPUiIV6GZoPDh49z1rVVDRKQxdSTUCMkN8vnAfW+CX81zf3C2Jf7hAyzuqFgiLwsp2aB9KECenHiVcht7c6y1ipSiDJfFg9FUyPueoWBQIgyX6SmV7YgWuo5e0vNpMb2M8qq/HbCxHYhy8aVbiYwkiOwDkWIM/MspV5UZv8SN3FbxeixqVeWjTXZjkDLQZGErBFTxIN8LWEp2CXl2Yun5A+9sz8kZpby/UHpr3SaT73jT4gf9P3QWdzHm/n42rFMpy1wGRdAp6IO+zV1DbdiX8STjLxJfvyuWANZepnm4OejrQMeT0BguGmUF2ocE1J0Eu38HDq2VN3d6qgAkKTBMvm86UMp+n9nC7JQEKXBIqm22LPNN++34enXAnrF956TjoejNyF4J337e0Yem0iHPBQ4vdbwrFT5ee8gJyVmI/x4cqNnBLi3icWIrTuSbOfHBrt/zySU6PyFYkGh5tDEH3ut3l1H4CmXvjKEnqYmmzjhgI0KgIQYK3QZallUamXoNJT2ND9F7ZrWAFMjBp06AB2pan4M0k4CLbLsi6WBYV/O/uJJowgERaPJHwGA/OB7oVhDDapDw9oRHulf3hLbGoMCHUEpZ15aSRHlyXkKEsQf1KAM6QlAkwFrefMOOiE08/rxrPQpNh5UKnyMpQqBXEKDNio85HuAeUnlxwUsT2SiRdb5TdjSGdHqi0B8URKld7yWbZ7yqVo1TZN29YtnekTuftsuizk+r4c9pDEgmjuxYYTRjKuHxabSV9VU0KPZcq7wcMdnxB7XibGvcLEJCPwDGqZ4U9DYINbh+aARdhFrWEZTaRS8AsugetEBwqOFH7yaAfceEt139ON/wYrdxoGPKQSGEzNhcQXSHgCP6ERmLii5C4PUnTJ7JCRPpAklubQd+/X07Z662xBTGc7J9DhW0S2r5E9n25UJGmwIEodh/0qJdKrbKJ+0v+K+zutkKJawqvWS1KOW44hJ/ImO7cIyOhUDrOZ0YD+FznW8EV9zxeNTxU1nq3Kx1zUatl+N3/szrbakmx7sURnT27deMixcSoCvL24uiM8K413MVF0fJAl1FclbanJ9rQxtQQYL5cvPDkUfwhS7QMqh6P6NYH/TJd9aYNYKcJ2DWEyT655BED3cEwQGnhQviIArVxp4VyLYj9+lSb5McaMrJPdDQuzRX3M1NmZb0iWkRDQ5OfsaM1jvaK5kEmxsryZR+Fq7OXYqGCp8X6ikpUa
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: cluster-dafni-credentials
      namespace: capi-self
